# Parameters used to generate this project with aem-project-archetype

groupId=com.ucsexercise.seba
artifactId=ucs-exercise-seba
version=0.0.1-SNAPSHOT
package=com.ucsexercise.seba
appId=ucs-exercise-seba
appTitle=ucs exercise seba
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
